# 먼저 한 자연수가 소수인지 알려주는 프로그램

# n = 9973
# a = 1
# l = []
#
# while not n < a:
#     if n % a == 0:
#         l.append(a)
#     a += 1
#
# if len(l) == 2:
#     print(l[-1])

    # 주석처리하고

n = 0

while n < 10000:
    a = 1
    n += 1
    l = []
    while  n >= a:
        if n % a == 0:
            l.append(a)
        a += 1
    if len(l) == 2:
        print(l[-1])



# 더 간단한 코드

def isPrime(x):
    for i in range(2,x):
        if x % i == 0:
            return False
        return True
    # 2 ~ x-1 중에 나누어 떨어지는 수가 있다면 소수가 아닌 원리로

for a in range(1, 10):
    if isPrime(a):
        print(a)
    # 이 코드의 치명적인 단점은 2를 소수로 인식하지 못한다는 것
