# 랜덤 섯다 족보

import random

deck = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

hand = [random.choice(deck) for i in range(2)]

hand.sort()

print("당신의 손패는:", hand)

if hand[0] == hand[1]:
    print("당신의 족보는: ",hand[0], "땡", sep = "")
    if hand[0] == 10:
        print("장마담한테 장떙을 줘서 이판을 끝내겠다는거 아녀?")

elif hand == [1, 2]:
    print("당신의 족보는: 알리")

elif hand == [1, 4]:
    print("당신의 족보는: 독사")

elif hand == [1, 9]:
    print("당신의 족보는: 구삥")

elif hand == [1, 10]:
    print("당신의 족보는: 장삥")

elif hand == [4, 10]:
    print("당신의 족보는: 장사")

elif hand == [4, 6]:
    print("당신의 족보는: 세륙")

elif (hand[0] + hand[1]) % 10 == 9:
    print("당신의 족보는: 갑오")

elif (hand[0] + hand[1]) % 10 == 0:
    print("당신의 족보는: 망통")

else:
    print("당신의 족보는: ",(hand[0] + hand[1]) % 10, "끗", sep = "")
